<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ptn2mly.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>Under Construction</title>
    <style>
       
       body{
        background-color: black;
        
       }
        
        .container {
            
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            
            
        }

        input[type="email"], button {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            width: 90%;
            box-sizing: border-box; /* Includes padding in the width */
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="logotext">
        <h1>Chic-Boutique</h1>
      </div>
  
      <button class="hamburger" aria-controls="nav-links" aria-expanded="false">
        &#9776;
      </button>
  
      <div class="nav-links" style="display: none">
        <a href="index.html#simplychic">SIMPLY CHIC</a>
        <a href="index.html#wedding">WEDDING</a>
        <a href="index.html#summerfashion">SUMMER FASHION</a>
        <a href="index.html#eyewear">EYEWEAR</a>
        <a href="index.html#theboutique">THE BOUTIQUE</a>
        <a href="index.html#fragrance">FRAGRANCE</a>
        <a href="index.html#location">LOCATION</a>
        <a href="index.html#about">ABOUT</a>
      </div>
  
      <div class="navigation">
        <a href="index.html#simplychic">SIMPLY CHIC</a>
        <a href="index.html#wedding">WEDDING</a>
        <a href="index.html#summerfashion">SUMMER FASHION</a>
        <a href="index.html#eyewear">EYEWEAR</a>
        <a href="index.html#theboutique">THE BOUTIQUE</a>
        <a href="index.html#fragrance">FRAGRANCE</a>
        <a href="index.html#location">LOCATION</a>
        <a href="index.html#about">ABOUT</a>
      </div>





    <div class="container">
        <h1>Under Construction New Content Coming Soon</h1>
        <p>We are currently working hard on this page. Thank you for your patience.</p>
        <p>Enter your email to stay updated:</p>
        <input type="email" placeholder="Enter your email">

        <button onclick="displayThankYou()">Subscribe</button>
    </div>

   
    



    <footer>
        <p>© 2024 Chic-Boutique. A Student Project.</p>
      </footer>

    <script src="script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</body>
</html>
